{
  "name": "concert-sponsor",
  "version": "1.0.0",
  "description": "Concert Location Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/degank/concert-sponsor.git"
  },
  "author": "Degan Kettles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/degank/concert-sponsor/issues"
  },
  "homepage": "https://github.com/degank/concert-sponsor#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "knex": "^2.5.1",
    "mysql": "^2.18.1"
  }
}
